<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mc4-rB-qf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text MainingVC-->
        <scene sceneID="jat-6f-2jE">
            <objects>
                <viewController id="mc4-rB-qf6" customClass="TextMainingVC" customModule="DemoiOSTwaalf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVd-cl-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text block analyzing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-Is-ClZ">
                                <rect key="frame" x="93" y="28" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-3y-tNx">
                                <rect key="frame" x="8" y="63" width="359" height="187"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="1" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-8j-XqS" customClass="RoundButton" customModule="DemoiOSTwaalf" customModuleProvider="target">
                                <rect key="frame" x="284" y="266" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99056508045576674" blue="0.78243127496350173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QBQ-ei-Ycc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="analyze">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="analyzeAction:" destination="mc4-rB-qf6" eventType="touchUpInside" id="YIC-RR-Q9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text written by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-Yy-1TQ">
                                <rect key="frame" x="8" y="258" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.28721388919321256" blue="0.44759270635130588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-3C-2GG">
                                <rect key="frame" x="8" y="290" width="156.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtB-Is-ClZ" firstAttribute="centerX" secondItem="1Gz-Lx-PH3" secondAttribute="centerX" id="CTA-Px-jY9"/>
                            <constraint firstItem="EPZ-3y-tNx" firstAttribute="leading" secondItem="1Gz-Lx-PH3" secondAttribute="leading" constant="8" id="E2g-zQ-Vs5"/>
                            <constraint firstItem="EPZ-3y-tNx" firstAttribute="height" secondItem="UVd-cl-e7s" secondAttribute="height" multiplier="0.28" id="Gis-X3-eDt"/>
                            <constraint firstItem="1Gz-Lx-PH3" firstAttribute="trailing" secondItem="EPZ-3y-tNx" secondAttribute="trailing" constant="8" id="P9J-Uy-ZcL"/>
                            <constraint firstItem="1Gz-Lx-PH3" firstAttribute="trailing" secondItem="dyH-8j-XqS" secondAttribute="trailing" constant="16" id="XNa-am-2EB"/>
                            <constraint firstItem="tIV-Yy-1TQ" firstAttribute="leading" secondItem="1Gz-Lx-PH3" secondAttribute="leading" constant="8" id="cPr-d1-lrb"/>
                            <constraint firstItem="EPZ-3y-tNx" firstAttribute="top" secondItem="dtB-Is-ClZ" secondAttribute="bottom" constant="8" id="dCj-qx-RW2"/>
                            <constraint firstItem="9PF-3C-2GG" firstAttribute="top" secondItem="tIV-Yy-1TQ" secondAttribute="bottom" constant="8" id="eTz-f8-Kyl"/>
                            <constraint firstItem="tIV-Yy-1TQ" firstAttribute="top" secondItem="EPZ-3y-tNx" secondAttribute="bottom" constant="8" id="jAV-ZA-gYI"/>
                            <constraint firstItem="dyH-8j-XqS" firstAttribute="top" secondItem="EPZ-3y-tNx" secondAttribute="bottom" constant="16" id="jEv-I6-k3p"/>
                            <constraint firstItem="dyH-8j-XqS" firstAttribute="width" secondItem="UVd-cl-e7s" secondAttribute="width" multiplier="0.2" id="ti8-AQ-VqN"/>
                            <constraint firstItem="9PF-3C-2GG" firstAttribute="leading" secondItem="1Gz-Lx-PH3" secondAttribute="leading" constant="8" id="xvp-7o-G50"/>
                            <constraint firstItem="dtB-Is-ClZ" firstAttribute="top" secondItem="1Gz-Lx-PH3" secondAttribute="top" constant="8" id="zjh-uq-BlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gz-Lx-PH3"/>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="9PF-3C-2GG" id="10f-7D-7jq"/>
                        <outlet property="userTextEnterField" destination="EPZ-3y-tNx" id="93z-ab-5MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSC-bK-wiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
