<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xER-ho-NJw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MLVC-->
        <scene sceneID="bnF-Lz-7EK">
            <objects>
                <viewController id="xER-ho-NJw" customClass="MLVC" customModule="DemoiOSTwaalf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEm-yU-dCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-hX-e4C">
                                <rect key="frame" x="168" y="323" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KjU-HH-ZF0"/>
                                    <constraint firstAttribute="height" constant="60" id="TOo-Mp-zk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fF5-hX-e4C" firstAttribute="leading" secondItem="efJ-d6-Bzs" secondAttribute="leading" constant="168" id="0oa-wM-UJl"/>
                            <constraint firstItem="fF5-hX-e4C" firstAttribute="top" secondItem="efJ-d6-Bzs" secondAttribute="top" constant="303" id="8wv-af-fb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efJ-d6-Bzs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-IP-500" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
